apiVersion: v1
kind: Service
metadata:
  name: testworkflow-0511
  namespace: namespace-workflow-1683832529116
spec:
  type: LoadBalancer
  selector:
    app: testworkflow-0511
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80